<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Travel Recommendation</title>
		<link rel="stylesheet" href="./index.css" />
		<script
			src="https://kit.fontawesome.com/0b2a8a50e1.js"
			crossorigin="anonymous"></script>
	</head>
	<body>
		<nav>
			<div class="title-container">
				<i class="fa-solid fa-plane"></i>
				<h1>TravelBloom</h1>
			</div>

			<div class="link-container">
				<ul>
					<li><a href="./index.html" id="home">Home</a></li>
					<li><a href="./about.html" id="about">About Us</a></li>
					<li><a href="./contact.html" id="contact">Contact Us</a></li>
				</ul>
			</div>
			<div class="input-container">
				<ul>
					<li>
						<input
							type="text"
							id="search-input"
							placeholder="Enter a destination or a keyword" />
					</li>
					<i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
					<li><button id="btnSearch">Search</button></li>
					<li><button id="btnClear">Clear</button></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="icons">
				<span></span>
				<i class="fa-brands fa-twitter"></i>
				<i class="fa-brands fa-facebook-f"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-youtube"></i>
			</div>
			<div class="presentation">
				<h2>Explore <br />Dream <br />Destination</h2>
				<p>
					It encourages exploration of unfamiliar territories, embracing diverse
					cultures and landscapes, while pursuing the desired destination that
					captivates the heart and ignites a sens of wonder.
				</p>
				<button>BOOK NOW</button>
			</div>
		</main>
		<script src="./index.js"></script>
	</body>
</html>
